# Philosophy

./: pom.xml
src/main/java/: BasePage.java  MainPage.java  RandomPage.java
src/test/java/: Task.java
